@import '../../styles';

// ----------------------------------------------------------------

.header {
  height: 15%;
}

.patient-content {
  height: 85%;

  .patient-record, .patient-data {
    height: 100%;
    margin-top: 2%;
  }
}
