@import '../../styles';

// ----------------------------------------------------------------

#records {
  .fullsize;

  .record-item {
    width: 100%;
    height: 5%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px @main-font-color solid;
    border-radius: 7px;
    padding: 1%;
    margin-bottom: 2%;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }

    .record-content {
      .fullsize;
      min-height: 5em;
      margin: auto;

      img {
          width: 50%;
          margin: 10% auto;
      }

      .record-info {
        height: 100%;
        padding-left: 5%;
        border-left: 1px @main-font-color solid;

        h3 {
          .nobound;
          font-size: 140%;
          margin: 2% 0%;
          letter-spacing: 0.1em;

          span {
            font-size: 70%;
            opacity: 0.8;
          }
        }

        span { opacity: 0.8; }
      }
    }

  }
}
