* {
  box-sizing: border-box;
}
.fullsize {
  width: 100%;
  height: 100%;
}
.nobound {
  margin: 0%;
  padding: 0%;
}
.p-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@-webkit-keyframes load {
  0% {
    width: 0%;
  }
  15% {
    width: 0%;
  }
  30% {
    width: 5%;
  }
  100% {
    width: 40%;
  }
}
@keyframes load {
  0% {
    width: 0%;
  }
  15% {
    width: 0%;
  }
  30% {
    width: 5%;
  }
  100% {
    width: 40%;
  }
}
body,
html {
  width: 100%;
  height: 100%;
  background-image: url("assets/background.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: 'Comfortaa', cursive;
  color: rgba(255, 255, 255, 0.9);
  z-index: -2;
}
@-webkit-keyframes splash {
  0% {
    display: none;
    opacity: 0;
  }
  10% {
    display: block;
    opacity: 1;
  }
  90% {
    display: block;
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
@keyframes splash {
  0% {
    display: none;
    opacity: 0;
  }
  10% {
    display: block;
    opacity: 1;
  }
  90% {
    display: block;
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
@-webkit-keyframes showlogin {
  0% {
    display: none;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}
@keyframes showlogin {
  0% {
    display: none;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}
.container-fluid {
  width: 100%;
  height: 100%;
}
.container-fluid #splashscreen {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  animation: splash 4s forwards;
}
.container-fluid #splashscreen h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 56%;
  color: rgba(255, 255, 255, 0.9);
  z-index: 2;
}
.container-fluid #splashscreen img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 44%;
  display: block;
  width: 18%;
  opacity: 0.9;
  z-index: 2;
}
.container-fluid #splashscreen .loader {
  width: 40%;
  height: 0.3em;
  border-radius: 7px;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 80%;
}
.container-fluid #splashscreen .loader-progress {
  width: 0%;
  height: 0.3em;
  border-radius: 7px;
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 80%;
  animation: load 3s forwards;
}
.container-fluid #login {
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: showlogin 1s forwards;
  animation-delay: 4s;
}
