@import '../../styles';

// ----------------------------------------------------------------

.container-fluid {
  .fullsize;

  img {
    .p-center;
    top: 25%;
    width: 15%;
  }

  h1 {
    color: @main-font-color;
    .p-center;
    top: 35%;
    opacity: 0.8;
  }

  form {
    color: @main-font-color;
    width: 30%;
    .p-center;
    top: 65%;

    input {
      color: @main-font-color;
      display: block;
      width: 100%;
      margin: 10% auto;
      padding: 5%;
      background: none;
      border: none;
      border-bottom: 1px @main-font-color solid;
      .align;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: @main-font-color;
      }
    }
  }

  a {
    .p-center;
    top: 90%;
    color: @main-font-color;
    font-size: 250%;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }
}

