* {
  box-sizing: border-box;
}

// Variables
// ----------------------------------------------------------------

@max: 100%;
@min: 0%;
@main-color:  #66eecc;
@main-font-color: rgba(255, 255, 255 , 0.9);
@main-font: 'Comfortaa', cursive;

// Animations
// ----------------------------------------------------------------

.fullsize {
  width: 100%;
  height: 100%;
}

.nobound {
  margin: 0%;
  padding: 0%;
}

.p-center {
  .position;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.display (@value: block) {
  display: @value;
}

.position (@position: absolute) {
  position: @position;
}

.align (@align: center) {
  text-align: @align;
}

// Animations
// ----------------------------------------------------------------

@-webkit-keyframes load {
  0% { width: 0% }
  15% { width: 0%}
  30% { width: 5% }
  100% { width: 40% }
}

@keyframes load {
  0% { width: 0% }
  15% { width: 0%}
  30% { width: 5% }
  100% { width: 40% }
}

// ----------------------------------------------------------------

body, html {
  .fullsize;
  background-image: url("assets/background.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: @main-font;
  color: @main-font-color;
}
