<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Medblock | Medical Records System</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <script src="https://use.fontawesome.com/b31e251a8d.js"></script>

  <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
