@import '../../styles';

// ----------------------------------------------------------------

#records {
  .fullsize;

  .record-item {
    width: 90%;
    height: 5%;
    border: 1px @main-font-color solid;
    padding: 1%;
  }
}
