* {
  box-sizing: border-box;
}
.fullsize {
  width: 100%;
  height: 100%;
}
.nobound {
  margin: 0%;
  padding: 0%;
}
.p-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@-webkit-keyframes load {
  0% {
    width: 0%;
  }
  15% {
    width: 0%;
  }
  30% {
    width: 5%;
  }
  100% {
    width: 40%;
  }
}
@keyframes load {
  0% {
    width: 0%;
  }
  15% {
    width: 0%;
  }
  30% {
    width: 5%;
  }
  100% {
    width: 40%;
  }
}
body,
html {
  width: 100%;
  height: 100%;
  background-image: url("assets/background.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: 'Comfortaa', cursive;
  color: rgba(255, 255, 255, 0.9);
  z-index: -2;
}
.container-fluid {
  width: 100%;
  height: 100%;
}
.container-fluid img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 25%;
  width: 15%;
}
.container-fluid h1 {
  color: rgba(255, 255, 255, 0.9);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 35%;
  opacity: 0.8;
}
.container-fluid form {
  color: rgba(255, 255, 255, 0.9);
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 65%;
}
.container-fluid form input {
  color: rgba(255, 255, 255, 0.9);
  display: block;
  width: 100%;
  margin: 10% auto;
  padding: 5%;
  background: none;
  border: none;
  border-bottom: 1px rgba(255, 255, 255, 0.9) solid;
  text-align: center;
}
.container-fluid form input:focus {
  outline: none;
}
.container-fluid form input::placeholder {
  color: rgba(255, 255, 255, 0.9);
}
.container-fluid a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 90%;
  color: rgba(255, 255, 255, 0.9);
  font-size: 250%;
  opacity: 0.7;
}
.container-fluid a:hover {
  opacity: 1;
}
